
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#confirmation {
    text-align: center;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

img {
    margin-bottom: 20px; /* Increased margin for better spacing */
    width: 100px; /* Increased width */
    height: 100px; /* Increased height */
}
