<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.container {
  padding: 20px;
}

.events-section {
  text-align: center;
}

.event {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.event h2 {
  color: #333;
}

.event p {
  color: #666;
}

.event img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

</style>
</head>
<body>

<div class="container">
  <div class="events-section">
    <h1>Events</h1>
    <div class="event">
      <img src="conference.jpg" alt="Conference">
      <h2>Annual Conference</h2>
      <p>Date: April 15-17, 2024</p>
      <p>Location: Convention Center</p>
      <p>Description: Join us for our annual conference where industry experts will discuss the latest trends and innovations.</p>
    </div>

    <div class="event">
      <img src="workshop.jpg" alt="Workshop Series">
      <h2>Workshop Series</h2>
      <p>Date: Every Saturday</p>
      <p>Location: Community Center</p>
      <p>Description: Attend our weekly workshop series covering various topics such as programming, design, and entrepreneurship.</p>
    </div>

    <div class="event">
      <img src="fundraiser.jpg" alt="Charity Fundraiser">
      <h2>Charity Fundraiser</h2>
      <p>Date: May 5, 2024</p>
      <p>Location: Local Park</p>
      <p>Description: Help us raise funds for a good cause at our charity fundraiser event. Fun activities and food stalls available!</p>
    </div>
  </div>
</div>

</body>
</html>