<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>EMS || Event Management</title>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">EMS</a>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="/register.html">Registration</a></li>
            <li><a href="/events.html">For Events</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section id="Home" class="Home">
        <div class="swiper HomeSlider">
            <div class="swiper-wrapper">
                <section class="swiper-slide Slide" style="background: url(/Home1.jpg) no-repeat;">
                    <div class="HomeContent">
                        <h3>From Imagination To Reality</h3>
                        <p>"From Imagination to Reality: Where Creativity Unleashes, Dreams Materialize, and Memories Are Crafted."</p>
                        <button class="btn">View More</button>
                    </div>
                </section>
                <section class="swiper-slide Slide" style="background: url(/Home2.jpg) no-repeat;">
                    <div class="HomeContent">
                        <h3>From Zero To Your Event</h3>
                        <p>"Embark on a Transformative Odyssey: From Zero to Your Dream Event. Where Ideas Blossom,
                            Plans Flourish, and Moments Come Alive in the Heart of College Event Management."</p>
                        <button class="btn">View More</button>
                    </div>
                </section>
                <section class="swiper-slide Slide" style="background: url(/Home3.jpg) no-repeat;">
                    <div class="HomeContent">
                        <h3>From Bottom To Top</h3>
                        <p>"From Bottom to Top: Elevating Ideas, Empowering Innovation, and Shaping Futures - 
                            Experience the Journey with Our College Event Management System."</p>
                        <button class="btn">View More</button>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section id="About" class="about">
        <h1 class="Heading">About us</h1>
        <div class="row">
            <div class="Video">
                <video src="/Lpuvideo.mp4" autoplay muted loop></video>
            </div>
            <div class="AboutMainContent">
                <h4>We Stand With You From Start To End...</h4>
                <p>"We understand the importance of creating unforgettable experiences, whether it's a corporate gathering, a community event, or a personal celebration.

                    Driven by a passion for innovation and excellence, our team is dedicated to providing you with the tools and support you need to bring your vision to life. With our user-friendly platform, you can streamline the entire event planning process, from initial concept to final execution.
                    
                    What sets us apart is our commitment to personalized service and attention to detail. Our experienced team will work closely with you every step of the way to ensure that your event exceeds expectations and leaves a lasting impression on your guests.
                    
                    Whether you're planning a small gathering or a large-scale production, we are here to help you make it a success. Join us and discover the ease and convenience of event planning with our comprehensive platform. Welcome to the future of event management."</p>
            </div>
        </div>
    </section>
    <section id="RecentEvents" class="RecentEvent">
        <h4 class="Heading">Recent Events</h4>
        <div class="boxContainer">
            <div class="box">
                <img src="/LPU convaction.jpg" alt=""  >
                <h4>Recent Event</h4>
                <p style=" font-weight:bolder;">LPU Convocation 2024</p>
            </div>
            <div class="box">
                <img src="/guru lpu.jpg" alt="">
                <h4>Recent Event</h4>
                <p>Kuch Khatta ho jaye Promotion Event </p>
            </div>
            <div class="box">
                <img src="/lpu atheletics.jpg" alt="">
                <h4>Recent Event</h4>
                <p>Atheletics Meet 2024</p>
            </div>
            <div class="box">
                <img src="/international youth festival.jpg" alt="">
                <h4>Recent Event</h4>
                <p>International Youth festival</p>
            </div>
            <div class="box">
                <img src="/hr summit 2024.jpg" alt="">
                <h4>Recent Event</h4>
                <p>HR Summit 2024</p>
            </div>
            <div class="box">
                <img src="/26th january.jpg" alt="">
                <h4>Recent Event</h4>
                <p>75th Republic Day.</p>
            </div>
