<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="loginstyle.css">
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form id="loginForm" onsubmit="return validateForm()">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <a href="/index.html">
            <button type="button" >Login</button>
        </a>
    </form>
    <p>Not registered yet? <a href="#" onclick="register()">Click here to register.</a></p>
</div>

<script src="scripts.js"></script>
</body>
</html>
