<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<link rel="stylesheet" href="styleregister.css"> 
</head>
<body>

<div class="form-container">
  <h2>Event Registration Form</h2>
  <form >
    <div class="form-group">
      <label for="reg-number">Registration Number</label>
      <input type="text" id="reg-number" name="registration_number" required>
    </div>
    <div class="form-group">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="contact">Contact Number</label>
      <input type="tel" id="contact" name="contact_number" required>
    </div>
    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="event">Select Event</label>
      <select id="event" name="event" required>
        <option value="event1">"IMPOSSIBLE"</option>
        <option value="event2">"TWIN FLAME"</option>
        <option value="event3">"HACKVERSE"</option>
        <option value="event4">"INFERNO CLASH"</option>
      </select>
    </div>
    <div class="form-group">
      <a href="/confirm.html" style="text-decoration: none;">
        <button type="submit" >Register
      </a></button>
    </div>
  </form>
</div>

</body>
<script src="script.js"></script>
</html>